<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="XtraReport1.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\XtraReport1.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.*" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\XtraReport1.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>