# devextreme-datagrid-show-report-by-clicking-data-grid-row

./: README.md
CS/: Program.cs  Readme.md  Reporting-AspNetCoreShowReportByClickingGridRow.sln  Startup.cs  dxSampleDataGridAndReport.csproj  package.json
CS/DataGridReportInDetail/CS/: Startup.cs  dxSampleDataGridAndReportInDetail.csproj  libman.json
CS/DataGridReportInDetail/CS/Reports/: XtraReport1.Designer.cs
CS/DataGridReportInDetail/CS/Views/: _ViewImports.cshtml
CS/DataGridReportInDetail/CS/Views/Home/: Index.cshtml
CS/DataGridReportInDetail/CS/wwwroot/css/: thirdparty.bundle.css  viewer.part.bundle.css
CS/DataGridReportInDetail/CS/wwwroot/js/: vendor.js
CS/DataGridRowClickReportInPopup/CS/: Startup.cs  bundleconfig.json  package-lock.json
CS/DataGridRowClickReportInPopup/CS/Controllers/: HomeController.cs  SampleDataController.cs
CS/DataGridRowClickReportInPopup/CS/Reports/: XtraReport1.Designer.cs
CS/DataGridRowClickReportInPopup/CS/Services/: CustomCachedReportSourceWebResolver.cs
CS/DataGridRowClickReportInPopup/CS/Views/Home/: Index.cshtml
CS/DataGridRowClickReportInPopup/CS/wwwroot/css/: thirdparty.bundle.css  viewer.part.bundle.css
CS/DataGridRowClickReportInPopup/CS/wwwroot/js/: viewer.part.bundle.js
CS/DataGridRowClickReportView/CS/Models/: SampleData.cs  SampleOrder.cs
CS/DataGridRowClickReportView/CS/Reports/: XtraReport1.Designer.cs  XtraReport1.vsrepx
CS/DataGridRowClickReportView/CS/Views/Home/: Index.cshtml  Viewer.cshtml
CS/Reports/: XtraReport1.cs
CS/Views/Home/: Index.cshtml
CS/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
