<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.4.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="XtraReport1" PageWidth="850" PageHeight="1100" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="325,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="325,23" LocationFloat="325,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="24.194334">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="label1" Text="Order Info" SizeF="650,24.194334" LocationFloat="0,0" StyleName="Title" />
      </Controls>
    </Item3>
    <Item4 Ref="9" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
      <Controls>
        <Item1 Ref="10" ControlType="XRTable" Name="table1" SizeF="650,28" LocationFloat="0,0">
          <Rows>
            <Item1 Ref="11" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="12" ControlType="XRTableCell" Name="tableCell1" Weight="0.23405437638773721" Text="Order ID" TextAlignment="MiddleRight" StyleName="DetailCaption1" Borders="None">
                  <StylePriority Ref="13" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="14" ControlType="XRTableCell" Name="tableCell2" Weight="0.2271289427040597" Text="Order Date" StyleName="DetailCaption1" />
                <Item3 Ref="15" ControlType="XRTableCell" Name="tableCell4" Weight="0.21825455885667067" Text="Customer Name" StyleName="DetailCaption1" />
                <Item4 Ref="16" ControlType="XRTableCell" Name="tableCell5" Weight="0.18412078857421876" Text="Ship Country" StyleName="DetailCaption1" />
                <Item5 Ref="17" ControlType="XRTableCell" Name="tableCell6" Weight="0.13644132173978366" Text="Ship City" StyleName="DetailCaption1" />
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="18" ControlType="DetailBand" Name="Detail" HeightF="25">
      <Controls>
        <Item1 Ref="19" ControlType="XRTable" Name="table2" SizeF="650,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
          <Rows>
            <Item1 Ref="20" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
              <Cells>
                <Item1 Ref="21" ControlType="XRTableCell" Name="tableCell7" Weight="0.23405437142185914" TextAlignment="MiddleRight" StyleName="DetailData1" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[OrderID]" />
                  </ExpressionBindings>
                  <StylePriority Ref="23" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="24" ControlType="XRTableCell" Name="tableCell8" Weight="0.2271289476699378" TextFormatString="{0:d MMM yyyy}" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[OrderDate]" />
                  </ExpressionBindings>
                </Item2>
                <Item3 Ref="26" ControlType="XRTableCell" Name="tableCell10" Weight="0.21825455885667067" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerName]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="28" ControlType="XRTableCell" Name="tableCell11" Weight="0.18412078857421876" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="29" EventName="BeforePrint" PropertyName="Text" Expression="[ShipCountry]" />
                  </ExpressionBindings>
                </Item4>
                <Item5 Ref="30" ControlType="XRTableCell" Name="tableCell12" Weight="0.13644127478966348" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="31" EventName="BeforePrint" PropertyName="Text" Expression="[ShipCity]" />
                  </ExpressionBindings>
                </Item5>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="32" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="33" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="34" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="35" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="36" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>